#DB_CONNECTION=mongodb
#DB_HOST=database
#MONGODB_PORT=27017
#MONGODB_DATABASE=laravel_sanctum_test
#MONGODB_USERNAME=tiger
#MONGODB_PASSWORD=secret
#MONGODB_URI="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${DB_HOST}:${MONGODB_PORT}/?replicaSet=rs0"

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_sanctum_test
DB_USERNAME=root
DB_PASSWORD=tiger
